{
  "ConnectionStrings": {
    "DefaultConnection": "Server=RIMS-DEV;Database=accident_reports_dev;Trusted_Connection=True;TrustServerCertificate=True;"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ImportWorkbook": {
    "StorageRoot": "App_Data/Imports",
    "MaxFileSizeBytes": 10485760,
    "MaxExpandedSizeBytes": 104857600,
    "MaxZipEntries": 2000
  },
  "AllowedHosts": "*"
}
